{
  "name": "gta-portal-web",
  "version": "1.0.0",
  "description": "GTA Portal frontend — Vue 3 + Vite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.18.1",
    "bootstrap": "^5.3.8",
    "pinia": "^3.0.3",
    "vue": "^3.5.40",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.8.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vue-tsc": "^3.1.1"
  }
}
